<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1000.0" styleClass="ventana2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestorpedidos3.controllers.MainViewController">
    <center>
        <TableView fx:id="tabla" styleClass="tabla" stylesheets="@style.css"
                   BorderPane.alignment="CENTER">
            <columns>

                <TableColumn fx:id="idColumnID" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="idColumnCodigo" prefWidth="75.0" text="Código"/>
                <TableColumn fx:id="idColumnFecha" prefWidth="75.0" text="Fecha"/>
                <TableColumn fx:id="idColumnUsuario" prefWidth="75.0" text="Usuario"/>
                <TableColumn fx:id="idColumnTotal" prefWidth="75.0" text="Total"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TableView>
    </center>
    <top>
        <FlowPane>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <VBox>
                    <children>
                        <Label fx:id="lblUsuario" text="Usuario" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label text="Tus pedidos..." textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>

                <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/escritorio.png"/>
                    </image>
                    <FlowPane.margin>
                        <Insets left="700.0"/>
                    </FlowPane.margin>
                </ImageView>
            </children>

        </FlowPane>
    </top>
    <bottom>
        <FlowPane alignment="CENTER_LEFT" BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <children>
                <Button fx:id="infoUsuario" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#infoUsuario"
                        styleClass="buttonVolver" stylesheets="@style.css">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/i.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <FlowPane.margin>
                        <Insets/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="btnVer" mnemonicParsing="false" onAction="#verDetalles" styleClass="buttonPequeno"
                        stylesheets="@style.css" text="VER DETALLES">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/boton-para-acercar.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="150.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="btnAgregar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#agregarPedido"
                        styleClass="buttonPequeno" stylesheets="@style.css" text="AGREGAR PEDIDO">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/mas.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="btnB" mnemonicParsing="false" onAction="#borrarPedido" styleClass="buttonPequeno"
                        stylesheets="@style.css" text="BORRAR">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/borrar.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarPedido" styleClass="buttonPequeno"
                        stylesheets="@style.css" text="EDITAR">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/lapiz.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="logout" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false"
                        onAction="#logout" styleClass="buttonLogout" stylesheets="@style.css" text="LOGOUT">
                    <FlowPane.margin>
                        <Insets left="95.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>
